<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cycleFrequencyButton"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Cycle Frequency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previousAnimationButton" />

    <SeekBar
        android:id="@+id/saturationSeekBar"
        android:layout_width="340dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:max="255"
        android:progress="255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturationTextView" />

    <TextView
        android:id="@+id/saturationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:text="Saturation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brightnessSeekBar" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/powerOnButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/safeModeButton"
        app:layout_constraintTop_toBottomOf="@+id/toggleAudioButton"
        app:layout_constraintVertical_bias="0.971" />

    <Button
        android:id="@+id/safeModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safe Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previousAnimationButton"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/nextAnimationButton"
        style="@android:style/Widget.Material.Button"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:text="Next Animation"
        app:layout_constraintBottom_toBottomOf="@+id/previousAnimationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/previousAnimationButton"
        app:layout_constraintTop_toBottomOf="@+id/deviceSpinner"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Device Select"
        app:layout_constraintEnd_toStartOf="@+id/deviceSpinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/deviceSpinner"
        android:layout_width="262dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/previousAnimationButton"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Last Animation"
        app:layout_constraintEnd_toStartOf="@+id/nextAnimationButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceSpinner" />

    <Button
        android:id="@+id/toggleAudioButton"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="Toggle Audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toEndOf="@+id/cycleFrequencyButton"
        app:layout_constraintTop_toBottomOf="@+id/nextAnimationButton" />

    <Button
        android:id="@+id/powerOnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power On"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/powerOffButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resetButton"
        app:layout_constraintTop_toBottomOf="@+id/toggleAudioButton"
        app:layout_constraintVertical_bias="0.971" />

    <Button
        android:id="@+id/powerOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/powerOnButton"
        app:layout_constraintTop_toBottomOf="@+id/toggleAudioButton"
        app:layout_constraintVertical_bias="0.971" />

    <SeekBar
        android:id="@+id/hueSeekBar"
        android:layout_width="340dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:max="255"
        android:progress="255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hueTextView" />

    <SeekBar
        android:id="@+id/brightnessSeekBar"
        android:layout_width="340dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:max="255"
        android:progress="255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brightnessTextView" />

    <TextView
        android:id="@+id/brightnessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Brightness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hueSeekBar" />

    <TextView
        android:id="@+id/hueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Hue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleAudioButton" />

</android.support.constraint.ConstraintLayout>