<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/deviceNameTableRow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="382dp"
                    android:layout_height="35dp">

                    <Switch
                        android:id="@+id/powerSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/device_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="DeviceName"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </TableRow>

            <TableLayout
                android:id="@+id/controlTableLayout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/deviceNameTableRow">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true">

                        <SeekBar
                            android:id="@+id/hueSeekBar"
                            android:layout_width="300dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:max="255"
                            android:progress="255"
                            app:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/hueTextView" />

                        <TextView
                            android:id="@+id/hueTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:text="Hue"
                            app:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true">

                        <SeekBar
                            android:id="@+id/brightnessSeekBar"
                            android:layout_width="300dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:max="255"
                            android:progress="255"
                            app:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/brightnessTextView" />

                        <TextView
                            android:id="@+id/brightnessTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:text="Brightness"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/brightnessSeekBar"
                            card_view:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true">

                        <SeekBar
                            android:id="@+id/saturationSeekBar"
                            android:layout_width="300dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:max="255"
                            android:progress="255"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/saturationTextView" />

                        <TextView
                            android:id="@+id/saturationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="-1dp"
                            android:text="Saturation"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </android.support.constraint.ConstraintLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/deviceManagementTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/controlTableLayout">

                <TableRow
                    android:id="@+id/audioSensitivityTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true">

                        <SeekBar
                            android:id="@+id/audioSensitivitySeekBar"
                            android:layout_width="365dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:max="1200"
                            android:progress="720"
                            app:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/audioSensitivityTextView" />

                        <TextView
                            android:id="@+id/audioSensitivityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:text="Audio Sensitivity"
                            app:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/animationSpeedTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true">

                        <SeekBar
                            android:id="@+id/animationSpeedSeekBar"
                            android:layout_width="365dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:max="255"
                            android:progress="255"
                            app:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/animationSpeedTextView" />

                        <TextView
                            android:id="@+id/animationSpeedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:text="Animation Speed"
                            app:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/deviceControlTableRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/controlTableLayout"
                    card_view:layout_constraintVertical_bias="0.120000005">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.constraint.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            card_view:layout_constraintGuide_percent="0.5" />

                        <Button
                            android:id="@+id/enterSafeModeButton"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Safe Mode"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintEnd_toStartOf="@+id/guideline"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/resetButton"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Reset"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintStart_toStartOf="@+id/guideline"
                            card_view:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </TableRow>

            </TableLayout>

            <TableRow
                android:id="@+id/expandTableRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/deviceManagementTableLayout">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true">

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        card_view:layout_constraintGuide_percent="0.5" />

                    <ImageButton
                        android:id="@+id/settingsExpandButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toStartOf="@+id/guideline3"
                        card_view:layout_constraintStart_toStartOf="@+id/guideline3"
                        card_view:layout_constraintTop_toTopOf="parent"
                        card_view:srcCompat="@drawable/ic_expand_more_black_24dp" />
                </android.support.constraint.ConstraintLayout>
            </TableRow>

            <ImageButton
                android:id="@+id/nextAnimationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                card_view:layout_constraintStart_toEndOf="@+id/controlTableLayout"
                card_view:layout_constraintTop_toBottomOf="@+id/deviceNameTableRow"
                card_view:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

            <ImageButton
                android:id="@+id/previousAnimationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                card_view:layout_constraintStart_toEndOf="@+id/controlTableLayout"
                card_view:layout_constraintTop_toBottomOf="@+id/nextAnimationButton"
                card_view:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

            <ImageButton
                android:id="@+id/toggleAudioReactiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                card_view:layout_constraintStart_toEndOf="@+id/controlTableLayout"
                card_view:layout_constraintTop_toBottomOf="@+id/previousAnimationButton"
                card_view:srcCompat="@drawable/ic_volume_up_black_24dp" />

            <ImageButton
                android:id="@+id/cycleFrequencyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                card_view:layout_constraintStart_toEndOf="@+id/controlTableLayout"
                card_view:layout_constraintTop_toBottomOf="@+id/toggleAudioReactiveButton"
                card_view:srcCompat="@drawable/ic_leak_add_black_24dp" />
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>